<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Physics-calculator</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body onkeypress="enter(event)">
	<br><br><br><br>
<center>
<img src="density.png" style="width:350px;"/></br></br>
</center>
<center>
<input type="number" id="mass" placeholder="Mass(kg)"/></br></br></br>
<input type="number" id="volume" placeholder="Volume(m^3)"/></br></br></br>
<center>
<button onclick="run()">Calculate</button>
</center>
</center>
<img src="reload.png" id="reload" onclick="reload()"/>
<nav-bar title="Density"></nav-bar>
</body>
<script>
function run(){
	var mass=document.getElementById("mass").value;
	var volume=document.getElementById("volume").value;
	var result=parseFloat(mass)/parseFloat(volume);
	alert(result+" kg/m^3");

};
function reload(){
	location.reload();
};
function enter(e){
	if(e.keyCode==13){
	run();
}
}
</script>
<script src="main.js"></script>
</html>